# AQevents-API

./: pom.xml
src/main/java/it/gapif/aqeventsapi/DBManager/: MongoDBManager.java
src/main/java/it/gapif/aqeventsapi/RestServices/news/: newsEngine.java  newsService.java
src/main/java/it/gapif/aqeventsapi/classes/models/: NewsModel.java
src/main/java/it/gapif/aqeventsapi/classes/utils/: ModelUtils.java
src/main/java/it/gapif/aqeventsapi/responses/: NewsResponse.java
src/main/java/it/gapif/aqeventsapi/utils/: CollectionNames.java
src/test/java/it/gapif/aqeventsapi/DBManager/: MongoDBManagerTest.java
